jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.jwtExpirationMs=86400000

jwt.password.encoder.secret=mysecret
jwt.password.encoder.iteration=33
jwt.password.encoder.keylength=256
jwt.password.token.expirationMs=86400000

